<head>
    <meta name="viewport" content="width=320, initial-scale=0.5">
    <script type="text/javascript" src="https://news-a.akamaihd.net/public/images/pages/2015/_WRH/js/jquery-1.11.3.min.js"></script>
    <meta property="og:url"           content="http://staging.eune.leagueoflegends.com/en/page/league-fit-rev7" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="League Fit" />
    <meta property="og:description"   content="A buncha stuff" />
    <meta property="og:image"         content="https://lolstatic-a.akamaihd.net/content/eu/pub/forge_fit/a.png" />
</head>
<style>
@font-face {
    font-family: AltGoth;
    src: url(https://lolstatic-a.akamaihd.net/content/eu/pub/forge_fit/alt-goth.ttf);
}

.contextual-links-region, #breadcrumbs {
    display:none;
}

body, .backdrop, #header, #footer, .section-wrapper{
    min-width: 360px !important;
}

.section-wrapper-content-wrapper {
    width:100% !important;
}

.section-wrapper-primary {
    margin-top:-25px;
}

.section-wrapper-top,
.section-wrapper-top:before,
.section-wrapper-content,
.section-wrapper-bottom {
    background-image: none !important;
}

.fit-main {
    margin: auto;
    min-height:360px;
    min-width: 360px;
    max-width:1024px;
    text-align:center;
    padding: 0.5vw;
    padding-bottom: 1.5vw;
    color: #444;
}

.fit-main h2 {
    margin-top:30px;
    margin-bottom:35px;
    font-family: AltGoth, BeaufortLoL;
    font-size:3em;
    color:white;
}

.backdrop {
    background-image: none;
    opacity: 0.5;
}

.fit-withtext {
    padding:20px;
    height: 55px;
    margin:auto;
    margin-bottom:2vw;
    margin-top:2vw;
    width: 90%;
}

.fit-choice {
    background-color: #e8cb84;
    border: 1px solid #e8cb84;
}

.fit-choice, .fit-back-button {
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.fit-choice:hover, .fit-back-button{
    background-color: #6dc0cd;
    border-color: #6dc0cd;
}

.fit-choice:active, .fit-back-button:active {
    border-width: 2px;
}

.fit-page-hidden {
    display: none;
}

.fit-page {
    min-height:800px;
}

.fit-back-button {
    padding: 20px;
    font-weight: bold;
    border: 1px solid #6dc0cd;
    width: 200px;
}

#fit-page-2 img{
    width:49%;
    padding:10px;
    cursor: pointer;
}

#fit-page-2 .fit-trainers-holder {
    display:none;
}

#fit-page-2 img:hover {
    padding: 0;
}

#fit-training-title {
    text-align: left;
}

.fit-floating-bar {
    width:30vw;
    height:10vw;
    position: fixed;
    right:0;
    margin-right:4vw;
    color: white;
    background-color:#6dc0cd;
    z-index: 9;
    padding: 1vw;
    font-family: AltGoth, BeaufortLoL;
    font-size: 3vw;
    line-height: 3.5vw;
    top: 115px;
}
#fit-start-button {
    cursor: pointer;
    display:inline-block;
    width:30%;
}

#fit-timer {
    display:inline-block;
    width:60%;
}

.fit-items-holder {
    display: none;
}

.fit-faded {
    opacity: 0.5;
}

.fit-item-box {
    background-color: #444;
    color: white;
    cursor: pointer;
}

.fit-red-text {
    color: red;
}

#fit-modal-cover {
    position:fixed;
    top:0;
    left:0;
    width:0;
    height:0;
    opacity: 0.5;
    background-color:black;
    z-index:42;
}

#fit-page-4 {
    position:fixed;
    display:none;
    z-index:52;
    top:50%;
    left:50%;
    margin-top:-20vh;
    margin-left:-20vw;
    height:40vh;
    width:40vw;
    background-color:white;
}
</style>

<!-- FB bs -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- end of FB bs -->

<div class="fit-main">
    <div id="fit-page-1" class="fit-page">
    <h2>What kind of workout are you looking for?</h2>
    <div class="fit-choice fit-withtext" onclick="javascript:chooseWorkout(1);">I am skinny. Want to be swole. Don't mind gyms.</div>
    <div class="fit-choice fit-withtext" onclick="javascript:chooseWorkout(2);">I am fat. Want to be skinny. Don't like gyms.</div>
    <div class="fit-choice fit-withtext" onclick="javascript:chooseWorkout(3);">I'm ok. Want to get toned. I Like running.</div>
    <div class="fit-choice fit-withtext" onclick="javascript:chooseWorkout(4);">I like punching.</div>
    </div>

    <div id="fit-page-2" class="fit-page fit-page-hidden">
        <div class="fit-trainers-holder" id="fit-trainers-1">
            <img src="https://lolstatic-a.akamaihd.net/content/eu/pub/forge_fit/Illaoi.jpg" onclick="javascript:chooseTrainer('Illaoi');">
            <img src="https://lolstatic-a.akamaihd.net/content/eu/pub/forge_fit/Braum.jpg" onclick="javascript:chooseTrainer('Braum');">
        </div>
        <div class="fit-trainers-holder" id="fit-trainers-2">
            <img src="https://lolstatic-a.akamaihd.net/content/eu/pub/forge_fit/Fiora.jpg" onclick="javascript:chooseTrainer('Fiora');">
            <img src="https://lolstatic-a.akamaihd.net/content/eu/pub/forge_fit/Pantheon.jpg" onclick="javascript:chooseTrainer('Pantheon');">
        </div>
        <div class="fit-trainers-holder" id="fit-trainers-3">
            <img src="https://lolstatic-a.akamaihd.net/content/eu/pub/forge_fit/Riven.jpg" onclick="javascript:chooseTrainer('Riven');">
            <img src="https://lolstatic-a.akamaihd.net/content/eu/pub/forge_fit/Talon.jpg" onclick="javascript:chooseTrainer('Talon');">
        </div>
        <div class="fit-trainers-holder" id="fit-trainers-4">
            <img src="https://lolstatic-a.akamaihd.net/content/eu/pub/forge_fit/Vi.jpg" onclick="javascript:chooseTrainer('Vi');">
            <img src="https://lolstatic-a.akamaihd.net/content/eu/pub/forge_fit/Leesin.jpg" onclick="javascript:chooseTrainer('Lee Sin');">
        </div>
        <div class="fit-back-button">&lt;- go back</div>
    </div>

    <div id="fit-page-3" class="fit-page fit-page-hidden">
        <h2 id="fit-training-title"></h2>
            <div class="fit-floating-bar">
                <div id="fit-timer"></div>
                <div id="fit-start-button">Start Workout!</div>
            </div>
        <div id="fit-items-holder-1" class="fit-items-holder">
            <div class="fit-item-box fit-withtext">2km Cardio</div>
            <div class="fit-item-box fit-withtext">12 x 3 Reps Bodyweight Squat</div>
            <div class="fit-item-box fit-withtext">12 x 3 Push Ups </div>
            <div class="fit-item-box fit-withtext">12 x 3 Lunges</div>
            <div class="fit-item-box fit-withtext">15 x 2 Dumbell Squat</div>
            <div class="fit-item-box fit-withtext">12 x 2 One Arm Dumbell Row</div>
            <div class="fit-item-box fit-withtext">12 x 2 Dumbell Press</div>
            <div class="fit-item-box fit-withtext">12 x 3 Burpees</div>
            <div class="fit-item-box fit-withtext">20 x 2 Crunch</div>
        </div>
        <div class="fit-back-button">&lt;- go back</div>
    </div>

    <div id="fit-page-4">
        <p>TEXT</p>
        <div class="fb-share-button" data-href="http://staging.eune.leagueoflegends.com/en/page/league-fit-rev7" data-layout="button" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fstaging.eune.leagueoflegends.com%2Fen%2Fpage%2Fleague-fit-rev7&amp;src=sdkpreparse">Share</a></div>
        <div class="fit-back-button">&lt;- go back</div>
    </div>
</div>

<div id="fit-modal-cover"></div>

<!-- My scripts don't touch -->
<script type="text/javascript">
var onPage = 1, workout = 0, workoutName = [0, "Strength", "Conditioning", "Atheltics", "Combat"], workoutDuration = [0, 70, 90, 105, 90], trainer = "", workoutStarted = 0, workoutPaused = 0, theInterval, completeCount = 0, workoutCount = [0, 9, 7, 8, 7];
var minutes, seconds, wentOver = 0, workoutDone = 0;

function chooseWorkout(number) 
    {
        $('#fit-page-1').fadeOut( "fast", function(){
            onPage = 2;
            workout= number;
            $('#fit-page-2').fadeIn( "fast" );
            $('#fit-trainers-'+workout).fadeIn( "fast" );
        });
    }

function chooseTrainer(name)
    {
        $('#fit-page-2').fadeOut( "fast", function(){
            onPage = 3;
            trainer = name;
            $('#fit-training-title').text(workoutName[workout]);
            $('#fit-page-3').fadeIn( "fast" );
            $('#fit-items-holder-'+workout).fadeIn("fast");
            $('#fit-timer').text(workoutDuration[workout]+' minutes');
        });
    }

function startTimer(duration, display) {
    var timer = duration;
    theInterval = setInterval(function () {
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);

        minutes = (minutes < 10 && minutes >= 0) ? "0" + minutes : minutes;
        seconds = (seconds < 10 && seconds >= 0) ? "0" + seconds : seconds;

        display.text(minutes + ":" + seconds);
        if (--timer < 0) {
           clearInterval(theInterval);
           $('#fit-timer').addClass('fit-red-text');
           wentOver = 1;
        }
    }, 1000);
}

function workoutComplete() {
    clearInterval(theInterval);
    $('#fit-start-button').text('Workout Complete!');
    onPage = 4;
    $('#fit-page-4').fadeIn( "fast" );
    $('#fit-modal-cover').css({"width": "100%", "height": "100%"});
}


(function ($) {

    $('.fit-back-button').click(function() {
        if(onPage == 2) {
            $('#fit-trainers-'+workout).fadeOut( "fast" );
        }
        if(onPage == 3) {
            clearInterval(theInterval);
            $('#fit-timer').removeClass('fit-red-text');
            workoutPaused = 0;
            workoutStarted = 0;
            workoutDone = 0;
            $('.fit-item-box').removeClass("fit-faded");
            completeCount = 0;
            $('#fit-start-button').text("Start Workout!");
            $('#fit-items-holder-'+workout).fadeOut("fast");
        }
        if(onPage == 4) {
            $('#fit-modal-cover').css({"width": "0", "height": "0"});
        }
        $('#fit-page-'+onPage).fadeOut ("fast", function(){
            onPage--;
            $('#fit-page-'+onPage).fadeIn("fast");
        });
    });

    $('#fit-start-button').click(function() {
        var displayLocation = $('#fit-timer');
        if(!workoutDone) {
            if(!workoutStarted && !workoutPaused)
            {
                workoutStarted = 1;
                var duration = workoutDuration[workout] * 60;
                startTimer(duration, displayLocation);
                $('#fit-start-button').text('Pause workout');
            }
            else if(workoutStarted && !workoutPaused)
            {
                workoutPaused = 1;
                clearInterval(theInterval);
                $('#fit-start-button').text('Resume workout');
            }
            else if(workoutStarted && workoutPaused)
            {
                workoutPaused = 0;
                $('#fit-start-button').text('Pause workout');
                var timeString = displayLocation.text().split(":");
                minutes = parseInt(timeString[0]);
                seconds = parseInt(timeString[1]);
                var duration = minutes * 60 + seconds;
                startTimer(duration, displayLocation);
            }
        }
        else
            alert("You're done! GG!");
    });

    $('.fit-item-box').click(function() {
        if(!workoutStarted) 
            alert('You need to "Start workout" first!');
        else if (workoutStarted && workoutPaused)
            alert('You need to "Resume workout" first!');
        else
        {
            if(!$(this).hasClass("fit-faded")) {
                completeCount++;
                if(completeCount == workoutCount[workout]) 
                {
                    workoutDone = 1;
                    workoutComplete();
                }
            }
            else {
                workoutDone = 0;
                completeCount--;
            }         
            $(this).toggleClass("fit-faded");
        }
    });

    $('#fit-modal-cover').click(function() {
        $(this).css({"width": "0", "height": "0"});
        $('#fit-page-4').fadeOut( "fast" );
        onPage = 3;
    });
}(jQuery));

</script>